{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=.;Database=CoreAPIGITVersion;Trusted_Connection=True;"
  },
  "TokenOptions": {
    "Audience": "www.mysite.com",
    "Issuer": "www.myapi.com",
    "AccessTokenExpiration": 1,
    "RefreshTokenExpiration": 60,
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
